spring.datasource.url=jdbc:hsqldb:file:./bookings.db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.example.bookingdemo


server.port=8082
app-mode=development